{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../components"
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"sdkconfig.h": "c",
			"freertos.h": "c",
			"esp_system.h": "c",
			"freertosconfig.h": "c",
			"string": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstring": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"cstdarg": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"iostream": "cpp"
		},
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace"
	}
}