{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/mirronelli/code/esp/esp-idf/components/app_trace/include",
                "/home/mirronelli/code/esp/esp-idf/components/app_update/include",
                "/home/mirronelli/code/esp/esp-idf/components/bootloader_support/include",
                "/home/mirronelli/code/esp/esp-idf/components/bt/include",
                "/home/mirronelli/code/esp/esp-idf/components/driver/include",
                "/home/mirronelli/code/esp/esp-idf/components/driver/include/driver",
                "/home/mirronelli/code/esp/esp-idf/components/esp32/include",
                "/home/mirronelli/code/esp/esp-idf/components/ethernet/include",
                "/home/mirronelli/code/esp/esp-idf/components/fatfs/src",
                "/home/mirronelli/code/esp/esp-idf/components/freertos/include",
                "/home/mirronelli/code/esp/esp-idf/components/freertos/include/freertos",
                "/home/mirronelli/code/esp/esp-idf/components/heap/include",
                "/home/mirronelli/code/esp/esp-idf/components/heap/include",
                "/home/mirronelli/code/esp/esp-idf/components/jsmn/include",
                "/home/mirronelli/code/esp/esp-idf/components/json/cJSON",
                "/home/mirronelli/code/esp/esp-idf/components/log/include",
                "/home/mirronelli/code/esp/esp-idf/components/lwip/apps/ping",
                "/home/mirronelli/code/esp/esp-idf/components/mdns/include",
                "/home/mirronelli/code/esp/esp-idf/components/newlib/include",
                "/home/mirronelli/code/esp/esp-idf/components/newlib/include/sys",
                "/home/mirronelli/code/esp/esp-idf/components/newlib/platform_include",
                "/home/mirronelli/code/esp/esp-idf/components/nghttp/port/include",
                "/home/mirronelli/code/esp/esp-idf/components/nvs_flash/include",
                "/home/mirronelli/code/esp/esp-idf/components/openssl/include",
                "/home/mirronelli/code/esp/esp-idf/components/openssl/include/internal",
                "/home/mirronelli/code/esp/esp-idf/components/openssl/include/openssl",
                "/home/mirronelli/code/esp/esp-idf/components/openssl/include/platform",
                "/home/mirronelli/code/esp/esp-idf/components/pthread/include",
                "/home/mirronelli/code/esp/esp-idf/components/sdmmc/include",
                "/home/mirronelli/code/esp/esp-idf/components/soc/esp32/include",
                "/home/mirronelli/code/esp/esp-idf/components/soc/esp32/include/soc",
                "/home/mirronelli/code/esp/esp-idf/components/soc/include",
                "/home/mirronelli/code/esp/esp-idf/components/spi_flash/include",
                "/home/mirronelli/code/esp/esp-idf/components/spiffs/include",
                "/home/mirronelli/code/esp/esp-idf/components/tcpip_adapter/include",
                "/home/mirronelli/code/esp/esp-idf/components/tcpip_adapter/include",
                "/home/mirronelli/code/esp/esp-idf/components/ulp/include",
                "/home/mirronelli/code/esp/esp-idf/components/ulp/include/esp32",
                "/home/mirronelli/code/esp/esp-idf/components/vfs/include",
                "/home/mirronelli/code/esp/esp-idf/components/vfs/include/sys",
                "/home/mirronelli/code/esp/esp-idf/components/wear_levelling/include",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include/crypto",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include/wpa",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/eap_peer",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/tls",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/utils",
                "/home/mirronelli/code/esp/esp-idf/components/wpa_supplicant/port/include",
                "/home/mirronelli/Code/esp/esp-idf/components/esp_wifi/include",
                "/home/mirronelli/Code/esp/esp-idf/components/esp_common/include",
                "/home/mirronelli/Code/esp/esp-idf/components/esp_event/include",
                "/home/mirronelli/Code/esp/esp-idf/components/lwip/lwip/src/include",
                "/home/mirronelli/Code/esp/esp-idf/components/lwip/port/esp32/include",
                "/home/mirronelli/Code/esp/esp-idf/components/esp_rom/include",
                "/home/mirronelli/Code/esp/esp-idf/components/xtensa/include",
                "/home/mirronelli/Code/esp/esp-idf/components/lwip/include/apps/sntp",
                "/home/mirronelli/Code/esp/esp-idf/components/lwip/include/apps",
                "/home/mirronelli/Code/esp/esp-idf/components/xtensa/esp32/include",
                "/home/mirronelli/Code/esp/esp-idf/components/fatfs/test_fatfs_host/sdkconfig",
				"/home/mirronelli/Code/esp/esp-idf/components/mqtt/esp-mqtt/include",
				"/home/mirronelli/code/esp/components/mdht11/include",
				"/home/mirronelli/code/esp/components/mI2c/include"
            ],
            "browse": {
				"limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "path": [
					"${workspaceFolder}/**",
                    "/home/mirronelli/code/esp/esp-idf/components",
					"/home/mirronelli/code/esp/components/**"
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
			"intelliSenseMode": "gcc-x64",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"compileCommands": "${workspaceFolder}/build/compile_commands.json",
			"compilerPath": "/home/mirronelli/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc"
		}
    ],
    "version": 4
}