{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/Espressif/ESP-IDF Tools/tools/xtensa-esp32-elf/include",
                "c:/code/esp/esp-idf/components/app_trace/include",
                "c:/code/esp/esp-idf/components/app_update/include",
                "c:/code/esp/esp-idf/components/bootloader_support/include",
                "c:/code/esp/esp-idf/components/bt/include",
                "c:/code/esp/esp-idf/components/driver/include",
                "c:/code/esp/esp-idf/components/driver/include/driver",
                "c:/code/esp/esp-idf/components/esp32/include",
                "c:/code/esp/esp-idf/components/ethernet/include",
                "c:/code/esp/esp-idf/components/fatfs/src",
                "c:/code/esp/esp-idf/components/freertos/include",
                "c:/code/esp/esp-idf/components/freertos/include/freertos",
                "c:/code/esp/esp-idf/components/heap/include",
                "c:/code/esp/esp-idf/components/heap/include",
                "c:/code/esp/esp-idf/components/jsmn/include",
                "c:/code/esp/esp-idf/components/json/cJSON",
                "c:/code/esp/esp-idf/components/log/include",
                "c:/code/esp/esp-idf/components/lwip/apps/ping",
                "c:/code/esp/esp-idf/components/mdns/include",
                "c:/code/esp/esp-idf/components/newlib/include",
                "c:/code/esp/esp-idf/components/newlib/include/sys",
                "c:/code/esp/esp-idf/components/newlib/platform_include",
                "c:/code/esp/esp-idf/components/nghttp/port/include",
                "c:/code/esp/esp-idf/components/nvs_flash/include",
                "c:/code/esp/esp-idf/components/openssl/include",
                "c:/code/esp/esp-idf/components/openssl/include/internal",
                "c:/code/esp/esp-idf/components/openssl/include/openssl",
                "c:/code/esp/esp-idf/components/openssl/include/platform",
                "c:/code/esp/esp-idf/components/pthread/include",
                "c:/code/esp/esp-idf/components/sdmmc/include",
                "c:/code/esp/esp-idf/components/soc/esp32/include",
                "c:/code/esp/esp-idf/components/soc/esp32/include/soc",
                "c:/code/esp/esp-idf/components/soc/include",
                "c:/code/esp/esp-idf/components/spi_flash/include",
                "c:/code/esp/esp-idf/components/spiffs/include",
                "c:/code/esp/esp-idf/components/tcpip_adapter/include",
                "c:/code/esp/esp-idf/components/tcpip_adapter/include",
                "c:/code/esp/esp-idf/components/ulp/include",
                "c:/code/esp/esp-idf/components/ulp/include/esp32",
                "c:/code/esp/esp-idf/components/vfs/include",
                "c:/code/esp/esp-idf/components/vfs/include/sys",
                "c:/code/esp/esp-idf/components/wear_levelling/include",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include/crypto",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include/wpa",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/eap_peer",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/tls",
                "c:/code/esp/esp-idf/components/wpa_supplicant/include/wpa2/utils",
                "c:/code/esp/esp-idf/components/wpa_supplicant/port/include",
                "C:/Code/esp/esp-idf/components/esp_wifi/include",
                "C:/Code/esp/esp-idf/components/esp_common/include",
                "C:/Code/esp/esp-idf/components/esp_event/include",
                "C:/Code/esp/esp-idf/components/lwip/lwip/src/include",
                "C:/Code/esp/esp-idf/components/lwip/port/esp32/include",
                "C:/Code/esp/esp-idf/components/esp_rom/include",
                "C:/Code/esp/esp-idf/components/xtensa/include",
                "C:/Code/esp/esp-idf/components/lwip/include/apps/sntp",
                "C:/Code/esp/esp-idf/components/lwip/include/apps",
                "C:/Code/esp/esp-idf/components/xtensa/esp32/include",
                "C:/Code/esp/esp-idf/components/fatfs/test_fatfs_host/sdkconfig",
				"C:/Code/esp/esp-idf/components/mqtt/esp-mqtt/include",
				"c:/code/esp/components/mdht11/include",
				"c:/code/esp/components/mI2c/include"
            ],
            "browse": {
				"limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "path": [
					"${workspaceFolder}/**",
                    "C:/Program Files/Espressif/ESP-IDF Tools/tools/xtensa-esp32-elf/include",
                    "c:/code/esp/esp-idf/components",
					"c:/code/esp/components/**"
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}